#The backend REST API URL. ex: http://localhost:3000
REACT_APP_API_URL=
# ex. 'd8mhcEhXMD6b5Xsn3zdJ'
REACT_APP_GITHUB_CLIENT_ID=
# ex. 'read:user'
REACT_APP_GITHUB_SCOPE=
# ex. https://github.com/login/oauth/authorize?client_id='
REACT_APP_SIGN_IN_URL=
